# SJPIICD_Booking_Appointment

./: .firebaserc  firebase.json  package-lock.json  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sjpiicdapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sjpiicdapp/: AdminDashboardActivity.java  AdminManageClearanceActivity.java  AppointmentCapacityActivity.java  AuthChoiceActivity.java  AuthLoginActivity.java  AuthRegisterActivity.java  BookingActivity.java  CloudinaryConfig.java  DashboardActivity.java  EClearance.java  EClearanceActivity.java  FirebaseEmulatorConnector.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  MyAppointmentsActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_circle_background.xml  card_gradient.xml  header_gradient.xml  ic_bell.xml  ic_menu.xml  ic_school.xml  splash_gradient.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_manage_clearance.xml  activity_auth_choice.xml  activity_booking.xml  activity_capacity.xml  activity_dashboard.xml  activity_eclearance.xml  activity_login.xml  activity_login_admin.xml  activity_login_student.xml  activity_main.xml  activity_my_appointment.xml  activity_register.xml  activity_splash.xml  dialog_clearance_editor.xml  dialog_reschedule.xml  item_appointment.xml  item_capacity.xml  item_clearance_row.xml  item_student_clearance.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sjpiicdaa.xml
app/src/main/res/values/: ic_sjpiicdaa_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sjpiicdapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sjpiicd_cloudbase_functions/: .gitignore  index.js  package-lock.json  package.json
